PORT=5000
MONGO_URI = mongodb+srv://rahul:Rahul@2001@cluster0.ibm6o.mongodb.net/Stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 828052680109-bf9j72hogh34bhd1svhl95gscasekj9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0kn1HeNK3UWNFbaywSrZW7BZ
